{
  "name": "dofs-container",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "ws": "^8.20.0"
  }
}
